# akka-tutorial-frege

./: .gitignore  README.md  pom.xml
akka-tutorial-frege-adapter/: pom.xml
akka-tutorial-frege-adapter/src/main/java/mmhelloworld/akkatutorialfregeadapter/: Actors.java
akka-tutorial-frege-core/: pom.xml
akka-tutorial-frege-core/src/main/frege/mmhelloworld/akkatutorialfregecore/: Akka.fr  Pi.fr
