<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>mmhelloworld</groupId>
    <artifactId>akka-tutorial-frege</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>akka-tutorial-frege-core</artifactId>
  <name>akka-tutorial-frege-core</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceDirectory>src/main/frege</project.build.sourceDirectory>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <!--For Eclipse m2e -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <versionRange>[1.7,)</versionRange>
                    <goals>
                      <goal>run</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <target>
                <property name="compile_classpath" refid="maven.compile.classpath" />
                <property name="outputDir"
                  value="${project.build.outputDirectory}" />
                <property name="sourceDir" value="src/main/frege" />
                <property name="fregec" value="${frege:frege:jar}" />
                <exec executable="java" failonerror="true">
                  <arg value="-Xss1m" />
                  <arg value="-Dfrege.javac=javac" />
                  <arg value="-classpath" />
                  <arg value="${compile_classpath}" />
                  <arg value="frege.compiler.Main" />
                  <arg value="-d" />
                  <arg path="${outputDir}" />
                  <arg
                    value="${sourceDir}/mmhelloworld/akkatutorialfregecore/Akka.fr" />
                  <arg
                    value="${sourceDir}/mmhelloworld/akkatutorialfregecore/Pi.fr" />
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath />
            <argument>mmhelloworld.akkatutorialfregecore.Pi</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>frege</groupId>
      <artifactId>frege</artifactId>
      <version>3.21.107-g4bd09eb</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.10</artifactId>
      <version>2.1.4</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>akka-tutorial-frege-adapter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
